#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/OOP/FamilyMart/FamilyMart.cpp
fstream
-
iostream
-
cstring
-
FamilyMart.h
/root/OOP/FamilyMart/FamilyMart.h

/root/OOP/FamilyMart/FamilyMart.h
string
-
vector
-
Shop.h
/root/OOP/FamilyMart/Shop.h
StringProcessor.h
/root/OOP/FamilyMart/StringProcessor.h

/root/OOP/FamilyMart/Item.cpp
iostream
-
Item.h
/root/OOP/FamilyMart/Item.h

/root/OOP/FamilyMart/Item.h
string
-
StringProcessor.h
/root/OOP/FamilyMart/StringProcessor.h

/root/OOP/FamilyMart/Shop.cpp
iostream
-
Shop.h
/root/OOP/FamilyMart/Shop.h
Warehouse.h
/root/OOP/FamilyMart/Warehouse.h

/root/OOP/FamilyMart/Shop.h
vector
-
Warehouse.h
/root/OOP/FamilyMart/Warehouse.h
Item.h
/root/OOP/FamilyMart/Item.h
StringProcessor.h
/root/OOP/FamilyMart/StringProcessor.h

/root/OOP/FamilyMart/StringProcessor.cpp
sstream
-
iterator
-
iostream
-
StringProcessor.h
/root/OOP/FamilyMart/StringProcessor.h

/root/OOP/FamilyMart/StringProcessor.h
vector
-
string
-

/root/OOP/FamilyMart/Warehouse.cpp
iostream
-
Warehouse.h
/root/OOP/FamilyMart/Warehouse.h

/root/OOP/FamilyMart/Warehouse.h
string
-

/root/OOP/FamilyMart/main.cpp
iostream
-
vector
-
FamilyMart.h
/root/OOP/FamilyMart/FamilyMart.h

